WPFUI/Views/Tabs/Villages/VillageSettingTab.xaml

<v:VillageSettingTabBase
    x:Class="WPFUI.Views.Tabs.Villages.VillageSettingTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs.Villages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:WPFUI.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" ToolTip="儲存">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ContentSave" />
            </Button>
            <Button x:Name="ImportButton" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="匯入">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Import" />
            </Button>
            <Button x:Name="ExportButton" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="匯出">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Export" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="升級設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="UseHeroResForBuilding" Content="資源不足時使用英雄資源" />
                        <CheckBox x:Name="UseRomanQueueLogic" Content="使用羅馬隊列邏輯" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CompleteImmediately" Content="如果隊列時間超過 " />
                            <TextBox x:Name="CompleteImmediatelyTime" Width="25" />
                            <Label Content=" 分鐘則使用立即完成按鈕" />
                        </StackPanel>

                        <CheckBox x:Name="UseSpecialUpgrade" Content="使用特殊升級方式（看廣告）" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="自動更新" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="AutoRefreshEnable" Content="啟用自動更新" />
                        <uc:RangeInputUc x:Name="AutoRefreshTime" Text="每隔" Unit="分鐘" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NPC 糧食交換設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="AutoNPCEnable" Content="啟用 NPC 糧食交換" />
                        <CheckBox x:Name="AutoNPCOverflow" Content="即使倉庫溢出也執行" />
                        <uc:AmountInputUc x:Name="AutoNPCGranaryPercent" Text="穀倉" Unit="%" />
                        <uc:ResourceInputUc x:Name="AutoNPCRatio" Text="比率" />
                    </StackPanel>
                </Border>

                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="村莊訊息" VerticalAlignment="Center" FontWeight="Bold" />
                        <uc:TribeSelectorUc x:Name="Tribes" Text="部落" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="功能設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="AutoClaimQuestEnable" Content="啟用自動領取村莊任務獎勵" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="部隊訓練設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="TrainTroopEnable" Content="啟用部隊訓練" />
                        <uc:RangeInputUc x:Name="TrainTroopRepeatTime" Text="下次訓練執行於" Unit="分鐘" />
                        <CheckBox x:Name="TrainWhenLowResource" Content="資源不足時訓練最大數量" />
                        <StackPanel Orientation="Horizontal">
                            <uc:TroopSelectorUc x:Name="BarrackTroop" Text="在兵營訓練" />
                            <uc:RangeInputUc x:Name="BarrackAmount" Text="訓練" Unit="單位" Margin="10,0,0,0" />
                            <uc:TroopSelectorUc x:Name="GreatBarrackTroop" Text="在大兵營訓練" Margin="10,0,0,0" />
                            <uc:RangeInputUc x:Name="GreatBarrackAmount" Text="訓練" Unit="單位" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <uc:TroopSelectorUc x:Name="StableTroop" Text="在馬廄訓練" />
                            <uc:RangeInputUc x:Name="StableAmount" Text="訓練" Unit="單位" Margin="10,0,0,0" />
                            <uc:TroopSelectorUc x:Name="GreatStableTroop" Text="在大馬廄訓練" Margin="10,0,0,0" />
                            <uc:RangeInputUc x:Name="GreatStableAmount" Text="訓練" Unit="單位" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <uc:TroopSelectorUc x:Name="WorkshopTroop" Text="在工廠訓練" />
                            <uc:RangeInputUc x:Name="WorkshopAmount" Text="訓練" Unit="單位" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</v:VillageSettingTabBase>