WPFUI/Views/UserControls/MainLayoutUc.xaml

<v_uc:MainLayoutUcBase
    x:Class="WPFUI.Views.UserControls.MainLayoutUc"
    xmlns:v_uc="clr-namespace:WPFUI.Views.UserControls"
    xmlns:v_tab="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="AddAccountButton"   Content="新增帳號"       Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,2" />
                <Button x:Name="AddAccountsButton"  Content="新增多個帳號"      Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,2" />
                <Button x:Name="LoginButton"        Content="登入"             Grid.Column="0"     Grid.Row="2" Margin="0,0,0,2" />
                <Button x:Name="LogoutButton"       Content="登出"            Grid.Column="2"     Grid.Row="2" Margin="0,0,0,2" />
                <Button x:Name="DeleteButton"       Content="刪除"            Grid.ColumnSpan="3" Grid.Row="3" Margin="0,0,0,2" />
                <Button x:Name="PauseButton"        Content="暫停"             Grid.Column="0"     Grid.Row="4" Margin="0,0,0,2" />
                <Button x:Name="RestartButton"      Content="重啟"           Grid.Column="2"     Grid.Row="4" Margin="0,0,0,2" />
            </Grid>
            <Border Style="{DynamicResource Box}" Grid.Row="1">
                <ListBox x:Name="AccountGrid" SelectionMode="Single" ItemTemplate="{DynamicResource ListBoxColorItem}" />
            </Border>
            <Border Style="{DynamicResource Box}" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="版本: "></Label>
                    <Label x:Name="Version" Content="30.4.1975"></Label>
                </StackPanel>
            </Border>
        </Grid>
        <Border Style="{DynamicResource Box}" Grid.Column="1" Margin="10,0,0,5">
            <TabControl>
                <TabItem x:Name="NoAccountTab" Header="無帳號" IsSelected="True">
                    <v_tab:NoAccountTab x:Name="NoAccount" />
                </TabItem>
                <TabItem x:Name="AddAccountTab" Header="新增帳號">
                    <v_tab:AddAccountTab x:Name="AddAccount" />
                </TabItem>
                <TabItem x:Name="AddAccountsTab" Header="新增多個帳號">
                    <v_tab:AddAccountsTab x:Name="AddAccounts" />
                </TabItem>
                <TabItem x:Name="AccountSettingTab" Header="設定">
                    <v_tab:AccountSettingTab x:Name="AccountSetting" />
                </TabItem>
                <TabItem x:Name="VillageTab" Header="村莊">
                    <v_tab:VillageTab x:Name="Village" />
                </TabItem>
                <TabItem x:Name="FarmingTab" Header="羊單">
                    <v_tab:FarmingTab x:Name="Farming" />
                </TabItem>
                <TabItem x:Name="EditAccountTab" Header="編輯帳號">
                    <v_tab:EditAccountTab x:Name="EditAccount" />
                </TabItem>
                <TabItem x:Name="DebugTab" Header="除錯">
                    <v_tab:DebugTag x:Name="Debug" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</v_uc:MainLayoutUcBase>