WPFUI/Views/Tabs/AccountSettingTab.xaml

<v:AccountSettingTabBase
    x:Class="WPFUI.Views.Tabs.AccountSettingTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns:uc="clr-namespace:WPFUI.Views.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" ToolTip="儲存">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ContentSave" />
            </Button>
            <Button x:Name="ImportButton" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="匯入">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Import" />
            </Button>
            <Button x:Name="ExportButton" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Width="{DynamicResource ButtonWidth}" ToolTip="匯出">
                <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Export" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="帳戶訊息" VerticalAlignment="Center" FontWeight="Bold" />
                        <uc:TribeSelectorUc x:Name="Tribes" Text="部落" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="活動設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <uc:RangeInputUc x:Name="WorkTime" Text="工作時間" Unit="minutes" />
                        <uc:RangeInputUc x:Name="SleepTime" Text="睡眠時間" Unit="minutes" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="延遲設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <uc:RangeInputUc x:Name="ClickDelay" Text="點擊延遲" Unit="milliseconds" />
                        <uc:RangeInputUc x:Name="TaskDelay" Text="任務延遲" Unit="milliseconds" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="功能設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="EnableAutoLoadVillage" Content="啟用自動載入村莊建築" />
                        <CheckBox x:Name="EnableAutoStartAdventure" Content="啟用自動開始冒險" />
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Box}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chrome設定" VerticalAlignment="Center" FontWeight="Bold" />
                        <CheckBox x:Name="HeadlessChrome" Content="使用無視窗chrome" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</v:AccountSettingTabBase>