WPFUI/Views/Tabs/AddAccountsTab.xaml

<v:AddAccountsTabBase
    x:Class="WPFUI.Views.Tabs.AddAccountsTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource Box}">
            <TextBox IsReadOnly="True" Text="格式: https://serverl.url 使用者名稱 密碼 [代理伺服器主機] [代理伺服器埠] [代理伺服器使用者名稱] [代理伺服器密碼]" Margin="5,0,5,0" />
        </Border>
        <Border Style="{DynamicResource Box}" Grid.Row="1">
            <TextBox x:Name="AccountsInput" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="5,0,5,0" />
        </Border>
        <Border Style="{DynamicResource Box}" Grid.Row="2">
            <DataGrid x:Name="AccountsView" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="伺服器" Binding="{Binding Server}" />
                    <DataGridTextColumn Header="使用者名稱" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="密碼" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="代理伺服器主機" Binding="{Binding ProxyHost}" />
                    <DataGridTextColumn Header="代理伺服器埠" Binding="{Binding ProxyPort}" />
                    <DataGridTextColumn Header="代理伺服器使用者名稱" Binding="{Binding ProxyUsername}" />
                    <DataGridTextColumn Header="代理伺服器密碼" Binding="{Binding ProxyPassword}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="AddButton" Content="新增帳號" Grid.Row="3" Margin="10" />
    </Grid>
</v:AddAccountsTabBase>