WPFUI/Views/Tabs/AddAccountTab.xaml

<v:AddAccountTabBase
    x:Class="WPFUI.Views.Tabs.AddAccountTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource Box}">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ServerTextBox"    Grid.Row="0" materialDesign:HintAssist.Hint="伺服器網址" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="UsernameTextBox"  Grid.Row="1" materialDesign:HintAssist.Hint="使用者名稱" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="1">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PasswordTextBox"       Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="密碼 (*)" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyHostTextBox"      Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="代理伺服器主機" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyPortTextBox"      Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="代理伺服器埠" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyUsernameTextBox"  Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="代理伺服器使用者名稱" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyPasswordTextBox"  Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="代理伺服器密碼" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="AddAccessButton"       Grid.Column="0" Content="新增存取權限" />
                <Button  x:Name="EditAccessButton"      Grid.Column="2" Content="編輯存取權限" />
                <Button  x:Name="DeleteAccessButton"    Grid.Column="4" Content="刪除存取權限" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="3">
            <DataGrid x:Name="ProxiesDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="密碼" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="代理伺服器主機" Binding="{Binding ProxyHost}" />
                    <DataGridTextColumn Header="代理伺服器埠" Binding="{Binding ProxyPort}" />
                    <DataGridTextColumn Header="代理伺服器使用者名稱" Binding="{Binding ProxyUsername}" />
                    <DataGridTextColumn Header="代理伺服器密碼" Binding="{Binding ProxyPassword}" />
                    <!--<DataGridTextColumn Header="Status" Binding="{Binding ProxyStatus}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="AddAccountButton" Content="新增帳號" Grid.Row="4"  Margin="10" />
    </Grid>
</v:AddAccountTabBase>